<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="varaujo.com.br.jogovelha.Principal"
    android:background="#ffffff">

    <Button
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:id="@+id/btnNewGame"
        android:onClick="newGame"
        android:layout_below="@+id/imgLogoMain"
        android:layout_centerHorizontal="true"
        android:text="JOGAR"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/imgLogoMain"
        android:layout_alignParentEnd="true"
        android:src="@drawable/logo" />

    <Button
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:id="@+id/btnSair"
        android:text="SAIR"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_below="@+id/btnNewGame"
        android:layout_alignStart="@+id/btnNewGame"
        android:onClick="encerra" />

</RelativeLayout>
